<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#00aef0</color>
    <color name="purple_500">#0094db</color>
    <color name="purple_700">#a7cf3b</color>
    <color name="teal_200">#8dc446</color>
    <color name="teal_700">#e74d4f</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#D6D5D5</color>
</resources>